package jflexcup.generated;

import java.math.BigDecimal;

parser code {:
:};

//---------------------------------------------------------------------//
// List of terminals.
//---------------------------------------------------------------------//
// List of keywords.
terminal KW_NAME, KW_NUMBER;

// List of non-keywords.
terminal DOT;
terminal BigDecimal INTEGER_LITERAL;
terminal BigDecimal DECIMAL_LITERAL;
terminal String IDENT;
terminal String UNEXPECTED_TOKEN;

//---------------------------------------------------------------------//
// List of non-terminals.
//---------------------------------------------------------------------//
non terminal Object statement;
non terminal String name_statement;
non terminal BigDecimal number_statement;
non terminal BigDecimal numeric_literal;
non terminal String variable_name;

//---------------------------------------------------------------------//
// Grammar rules.
//---------------------------------------------------------------------//
start with statement;

statement ::=
    number_statement:r
    {: RESULT = r; :}
    | name_statement:r
    {: RESULT = r; :}
    ;

number_statement ::=
    KW_NUMBER numeric_literal:r
    {: RESULT = r; :}
    ;

name_statement ::=
    KW_NAME variable_name:r
    {: RESULT = r; :}
    ;

numeric_literal ::=
    INTEGER_LITERAL:r
    {: RESULT = r; :}
    | DECIMAL_LITERAL:r
    {: RESULT = r; :}
    ;

variable_name ::=
    IDENT:r
    {: RESULT = r; :}
    | IDENT:r1 DOT IDENT:r2
    {: RESULT = new String(r1 + "." + r2); :}
    | IDENT:r1 IDENT:r2
    {: RESULT = new String(r1 + r2); :}
    ;